<?php
error_reporting(0);

/**
 * This file holds the customization settings used by the DisplayCase PHP code.
 * 
 * You MUST customize each of the variables below, without breaking the array structure.
 * Then you MUST "rename" the file by removing the "-dist" from the file extension, so that
 * it reads only as "configuration.php"
 *
 * PHP version 7
 *
 * @category   LIBWebApplication
 * @package    DisplayCase
 * @author     Steven Orr <sorr@mail.fresnostate.edu>
 * @copyright  2023 Fresno State Library, Fresno State 
 * @license    http://opensource.org/licenses/gpl-3.0.html GNU Public License v3
 * @link       https://github.com/fresnostate-library/displaycase
*/

/*
 * The following are hints on what values to put in the multi-dimensional array below--these are universal settings.
 * 
 * "app" section: 
 *     - googleApiKey = Google API Key obtained by following these instructions:  
 *          https://support.google.com/googleapi/answer/6158862
 *     - googleSheetId = Use the ID from the Google Sheet URL, found between the "/d/" and "/edit" strings.
 *     - orgName = Name of the organization, used to append to the page title.
 *     - pathFromWebRoot = Path to where this script is located, from web server root directory.
 *          Do not include start or end slashes. (Example: path/to/app )
 *     - redirectURL = Where the visitor is sent, if no tab is provided. (Example: ?tab=main-display )
 *
 * "breadcrumbs" section: 
 *     - separator = String of characters or HTML entity which will separate the links in the breadcrumb trail.
 *     - breadcrumbs = This is an array of small arrays. These small arrays contain the link text and URL for each breadcrumb.
 *          The order of this array (first to last) is how it will be displayed on the page (left to right).
 *  
 * "display" section: 
 *     - keywordAlphabetizeOrder = Alphabetize the sorting/filter buttons (keywords) for display. Default is "first in, first out."
 *     - keywordRemoveHyphens = Hyphens are REQUIRED in the keywords in order for filtering to work; but sometimes they are not
 *          preferred in the sorting/filter buttons, as they can be hard to read. This setting removes them from the button text.
 *     - leftJustifyTitleDesc = Sometimes the Title and Page Description look okay when centered and sometimes not. 
 *          This setting removes the "centering" treatment for these two page elements.
 *  
 * "hide" section (because sometimes you don't want default page elements to show): 
 *     - header = Hide all top-of-the-page content. (Including content from assets/includes/header.php file.)
 *     - breadcrumbs = Hide the breadcrumbs content block.
 *     - title = Hide page title heading block. 
 *     - description = Hide the page description content block. 
 *     - toTopArrow = Hide the return-to-top icon and text, found at page bottom.
 *     - footer = Hide all footer content. (Including content from assets/includes/footer.php file.)
 *     - jsonData = Hide CDATA block from HTML which contains JSON data returned from the Google Sheet. (Is not "visible" to Public, but should not be enabled in Production.)
 *
 *
 * IMPORTANT NOTE: All settings in this configuration file will affect ALL displaycases (tabs) in this installation.
 */
return array(
    'app' => array(
        'googleApiKey' => "AIzaSy_really-big-assigned-number_Eww",
        'googleSheetId' => "1ug0i6Nu__CL4saGZolusqlgjmEHJZ9FTsKaJRRLPOtc",
        'orgName' => "My School Library",
        'pathFromWebRoot' => "displaycase",
        'redirectURL' => "?tab=bad"
    ),
    'breadcrumbs' => array(
        'separator' => "&nbsp; &#187; &nbsp;",
        'links' => array(
            ["Home", "https://www.my-school.edu/library/"],
            ["GreatGrandParent", "https://www.my-school.edu/library/centers"],
            ["GrandParent", "https://www.my-school.edu/library/centers/my-group"],
            ["Parent", "https://www.my-school.edu/library/centers/my-group/collections"]
        ),
    ),
    'display' => array(
        'keywordAlphabetizeOrder' => false,
        'keywordRemoveHyphens' => false,
        'leftJustifyTitleDesc' => false
    ),
    'hide' => array(
        'header' => false,
        'breadcrumbs' => false,
        'title' => false,
        'description' => false,
        'toTopArrow' => false,
        'footer' => false,
        'jsonData' => true,
    ),
);